s3_conf:
  access_key: AKIAVKMA3W32A22CQFDL
  secret_access_key: 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

sftp_conf:
    hostname: ec2-3-250-61-179.eu-west-1.compute.amazonaws.com
    port: 22
    username: ubuntu
    pem: ec2-pem-key-pair.pem

mysql_conf:
  hostname: testdb3.cklf8rrrcwa3.eu-west-1.rds.amazonaws.com
  port: 3306
  database: testdb
  username: master
  password: $PassK3y725

mongodb_config:
  uri: mongodb://ec2-3-250-61-179.eu-west-1.compute.amazonaws.com:27017

redshift_conf:
  host: test.cpetdpdf4jxg.eu-west-1.redshift.amazonaws.com
  port: 5439
  database: dev
  username: master
  password: $PassK3y725